EAGLE AutoRouter Statistics:

Job           : C:/Users/deevo/Documents/EAGLE/projects/lasers/Laser_Player/Laser_Teensy4save.brd

Start at      : 16:57:25 (6/29/2020)
End at        : 16:57:38 (6/29/2020)
Elapsed time  : 00:00:11

Signals       :    49   RoutingGrid: 4 mil  Layers: 2
Connections   :   119   predefined:  113 ( 33 Vias )

Router memory :   3427600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         6         6         6         6         6         6         6         6         6         6         6         6         6
Vias              :         0         3         4         4         4         4         4         4         4         4         4         4         4         4
Resolution        :    96.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
