EAGLE AutoRouter Statistics:

Job           : C:/Users/deevo/Documents/EAGLE/projects/lasers/Laser_Player/Laser_Teensy4save.brd

Start at      : 16:57:25 (6/29/2020)
End at        : 16:57:27 (6/29/2020)
Elapsed time  : 00:00:00

Signals       :    49   RoutingGrid: 25 mil  Layers: 2
Connections   :   119   predefined:  113 ( 33 Vias )

Router memory :   96048

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         6         6         6         6         6
Vias              :         0         8         6         5         5         6
Resolution        :    95.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
